{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 79,
  "lineage": "072cb088-8353-2b49-44b2-c1dc8f6edfa5",
  "outputs": {
    "cluster_name": {
      "value": "FAR-cluster",
      "type": "string"
    },
    "repository_url": {
      "value": "601899071982.dkr.ecr.eu-west-1.amazonaws.com/far-repository",
      "type": "string"
    },
    "task_definition_arn": {
      "value": "arn:aws:ecs:eu-west-1:601899071982:task-definition/run-FAR:2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "schedule_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:601899071982:rule/schedule-run-FAR",
            "description": "Run ECS task run-FAR daily at 8 am",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "schedule-run-FAR",
            "is_enabled": true,
            "name": "schedule-run-FAR",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 8 * * ? *)",
            "tags": {
              "Name": "schedule-run-FAR"
            },
            "tags_all": {
              "Name": "schedule-run-FAR"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "schedule_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:601899071982:cluster/FAR-cluster",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [
              {
                "capacity_provider_strategy": [],
                "enable_ecs_managed_tags": false,
                "enable_execute_command": false,
                "group": "",
                "launch_type": "FARGATE",
                "network_configuration": [
                  {
                    "assign_public_ip": true,
                    "security_groups": [
                      "sg-0398716bd39db7ad2"
                    ],
                    "subnets": [
                      "subnet-02f005ba97dbcf459"
                    ]
                  }
                ],
                "ordered_placement_strategy": [],
                "placement_constraint": [],
                "platform_version": "",
                "propagate_tags": "",
                "tags": {},
                "task_count": 1,
                "task_definition_arn": "arn:aws:ecs:eu-west-1:601899071982:task-definition/run-FAR:2"
              }
            ],
            "event_bus_name": "default",
            "http_target": [],
            "id": "schedule-run-FAR-daily-job",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::601899071982:role/ecsTaskExecutionRole",
            "rule": "schedule-run-FAR",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "daily-job"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.schedule_rule",
            "aws_ecr_repository.repository",
            "aws_ecs_cluster.cluster",
            "aws_ecs_task_definition.task_definition",
            "aws_security_group.my_security_group",
            "aws_subnet.my_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:601899071982:table/FAR-cache",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "url",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "url",
                "name": "urlIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "id",
            "id": "FAR-cache",
            "local_secondary_index": [],
            "name": "FAR-cache",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:601899071982:repository/far-repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "far-repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "far-repository",
            "registry_id": "601899071982",
            "repository_url": "601899071982.dkr.ecr.eu-west-1.amazonaws.com/far-repository",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:601899071982:cluster/FAR-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:eu-west-1:601899071982:cluster/FAR-cluster",
            "name": "FAR-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:601899071982:task-definition/run-FAR:2",
            "arn_without_revision": "arn:aws:ecs:eu-west-1:601899071982:task-definition/run-FAR",
            "container_definitions": "[{\"command\":[],\"cpu\":128,\"environment\":[{\"name\":\"AWS_ACCESS_KEY\",\"value\":\"AKIAYYI727HXKBMT2XMI\"},{\"name\":\"AWS_DEFAULT_REGION\",\"value\":\"eu-west-1\"},{\"name\":\"AWS_SECRET_ACCESS_KEY\",\"value\":\"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\"},{\"name\":\"DYNAMO_DB_TABLE_NAME\",\"value\":\"FAR-cache\"},{\"name\":\"FROM_EMAIL\",\"value\":\"tolokonnikovadaria@gmail.com\"},{\"name\":\"IMAGE_NAME\",\"value\":\"FAR-job\"},{\"name\":\"NAME\",\"value\":\"daria.tolokonnikova\"},{\"name\":\"PHONE\",\"value\":\"0782426750\"}],\"essential\":true,\"image\":\"601899071982.dkr.ecr.eu-west-1.amazonaws.com/far-repository:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/run-FAR\",\"awslogs-region\":\"eu-west-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":256,\"mountPoints\":[],\"name\":\"FAR-job\",\"portMappings\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::601899071982:role/ecsTaskExecutionRole",
            "family": "run-FAR",
            "id": "run-FAR",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "my_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:601899071982:internet-gateway/igw-02dce2f51d95acd2e",
            "id": "igw-02dce2f51d95acd2e",
            "owner_id": "601899071982",
            "tags": {
              "Name": "FAR-igw"
            },
            "tags_all": {
              "Name": "FAR-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ea78472e866e10e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:601899071982:security-group/sg-0398716bd39db7ad2",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0398716bd39db7ad2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "FAR-security-group",
            "name_prefix": "",
            "owner_id": "601899071982",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "FAR-security-group"
            },
            "tags_all": {
              "Name": "FAR-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ea78472e866e10e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:601899071982:subnet/subnet-02f005ba97dbcf459",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02f005ba97dbcf459",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "601899071982",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "FAR-public-subnet"
            },
            "tags_all": {
              "Name": "FAR-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ea78472e866e10e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:601899071982:vpc/vpc-08ea78472e866e10e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-080ba75d66e21c7c0",
            "default_route_table_id": "rtb-06f3109f8c3644b39",
            "default_security_group_id": "sg-02f75f314811a27c5",
            "dhcp_options_id": "dopt-0dd8f1574d6fd56aa",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08ea78472e866e10e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06f3109f8c3644b39",
            "owner_id": "601899071982",
            "tags": {
              "Name": "FAR-vpc"
            },
            "tags_all": {
              "Name": "FAR-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
