aws_region = "eu-west-1"

contacts = {
  dariatolo : {
    from_key: "dariatolo",
    from_email : "tolokonnikovadaria@gmail.com",
    from_name : "daria.tolokonnikova",
    from_phone : "0782426750",
    from_message : "Bonjour, Nous sommes vivement intéressées par ce bien - est-ce qu'une visite est envisageable ? Doctorante salariée et manageuse de restaurant, on est deux sœurs actuellement à la recherche de logement pour les trois prochaines années. Sérieuses et propres, nous aimons être au calme, largement à cause de nos horaires de travail, de plus, nous adorons toutes les deux le quartier. Nous disposons d'un garant physique ainsi que de VISALE et sommes heureuses de vous envoyer nos dossier à tout moment.  Merci d'avance de votre retour et on vous souhaite une belle journée ! Cordialement, Daria et Arina Tolokonnikova."
  }
}